<html>
    <head>
        <title>test</title>
        <style>
            body {
                background-color: black;
                color: white;
            }
            .svgmask { /* actual element to be clipped with the svg */
                mask: url(test.svg);
                background-image: linear-gradient(to left, red, blue, yellow, red, blue);
                background-size: 400%;
                width: 500px;
                height: 500px;
                color: antiquewhite;
                mask-size: cover;
                mask-position: 0%;
                animation: Animation 5s infinite;
                animation-timing-function: linear;
            }
            .svgmask:hover {
                background-image: linear-gradient(to left, yellow, orange);
                background-size: 100%;
                animation: none;
            }
            @keyframes Animation { 
                0% {
                    background-position: 0%
                }
                100% {
                    background-position: 100%
                }
            }
        </style>
        <script>
            console.log(navigator.userAgent)
        </script>
    </head>
    <body>
        now bring this into react components
        <br />possibly by defining class for 
        <br />every icon

        <div class="svgmask">
            
        </div>
          
    </body>
</html>
